@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap');

/*** Universal Style ***/
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    background-color: #000;
}

/*** Header Style ***/
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(images/banner.png);
    background-size: cover;
    background-position: center;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 7%;
}

.logo{
    width: 300px;
    cursor: pointer;
}

.nav-links li{
    list-style: none;
    display: inline-block;
    margin: 10px 30px;
}

.nav-links li a{
    text-decoration: none;
    color: #fff;
}


.register-btn{
    background: #fff;
    color: #000;
    padding: 8px 20px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 14px;
}

/** Search Box Container**/
.container{
    padding: 0 7%;
    margin-top: -200px;
}

.header h1{
    font-size: 4vw;
    font-weight: 500;
    color: #fff;
    text-align: center;
    padding-top: 22%;
}

.search-bar {
    background: #ffffff; /* Set background color to white */
    width: 35%;
    margin: 30px auto;
    padding: 5px 10px; /* Adjusted padding for more space */
    border-radius: 30px; /* Border-radius for the outer search bar */
    border: 1px solid #ffffff; /* Added a solid border with white color */
    color: #000000; /* Set text color to black */
}

.search-bar form {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    background: white;
}

.search-bar form input {
    display: block;
    border: 0;
    outline: none;
    background: #ffffff; /* Set background color to white */
    flex: 1; /* Take up remaining space */
    padding: 5px; /* Added padding for input field */
    border-radius: 20px; /* Rounded corners for the input field */
}

.search-bar form button {
    width: 100px;
    background-image: linear-gradient(#e1ff00, #fdfab2);
    border: 0 !important;
    color: #9e9898 !important;
    padding: 8px 25px !important;
    border-radius: 30px !important;
    box-shadow: none !important;
}


.location-input{
    flex: 1;
    background: white;
}

.search-bar form label label{
    font-weight: 600;
}

.glowingText{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 100px;
    color: #ff6a00;
    animation-name: glow;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
}

@keyframes glow{
    from {
        text-shadow: 0 0 5px #ff00d0(63, 172, 197);
    }
    to{
        text-shadow: 0 0 12px rgba(255, 0, 200, 0.991),
                     1px 0 12px rgba(255, 0, 200, 0.991),
                     0 1px 12px rgba(255, 0, 200, 0.991),
                     1px 1px 12px rgba(255, 0, 200, 0.991);
    }
}

/** Exclusives **/
.sub-title {
    margin: 50px 0 20px;
    font-size: 2.2vw;
    font-weight: 500;
    color: #333;
}

.exclusives {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 30px;
}

.exclusives div {
    position: relative;
    width: 100%;
    height: 300px; /* Adjust the height as needed */
    overflow: hidden;
    border-radius: 15px;
}

.exclusives div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
    transition: transform 0.5s;
}

.exclusives div:hover img {
    transform: scale(1.1);
}

.exclusives div .layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(255, 255, 255, 0.6), #00ff48);
    border-radius: 15px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 40px;
    transition: height 0.5s;
    opacity: 0; /* Initially hidden */
}

.exclusives div:hover .layer {
    height: 100%;
    opacity: 1; /* Show on hover */
}

.layer h3 {
    font-weight: 500;
    background: none;
    font-size: 30px;
}

.layer p{
    font-size: 18px;
    background: none;
}

.layer a {
    margin-top: 20px;
    color: #5d5d5d;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #05b4c1;
    padding: 14px 50px;
    text-decoration: none;
    color: #d9d9d9;
    transition: background 0.5s;
    border-radius: 6px;
}

.btn:hover {
    background: #05b4c1;
}


/** trending **/

.trending{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 100px;
}

.trending div img{
    width: 100%;
    border-radius: 10px;
}

.sub-title{
    font-weight: 600;
    margin-top: 10px;
    margin-left: 100px;
}

/** call to action **/

.cta{
    margin: 80px 0;
    background-image: linear-gradient(to right, #3f2321, transparent), url(images/banner-2.png);
    padding: 5%;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    color: #fff;
}

.cta h3{
    font-size: 4vw;
    line-height: 5.3vw;
    font-weight: 500;
}

.cta p{
    font-size: 18px;
    margin: 10px 0;
}

.cta-btn{
    background: #ff5361;
    color: #fff;
    text-decoration: none;
    padding: 12px 30px;
    border-radius: 8px;
    margin-top: 20px;
    display: inline-block;
}

/** Stories **/

.stories{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px; 
    margin-bottom: 30px;
}

.stories div img{
    width: 100%;
    border-radius: 10px;
}

.stories div{
    position: relative;
    text-align: center;
}

.stories p{
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 26px;
}

.start-btn{
    text-decoration: none;
    background: #ff5361;
    color: #fff;
    width: 80%;
    max-width: 350px;
    display: block;
    text-align: center;
    margin: 60px auto;
    padding: 15px;
    border-radius: 30px;
    font-size: 20px;
}

/** about styles **/

.about-msg{
    text-align: center;
    margin: 80px 0;
    color: #22c4ff;
    font-size: 25px;
}

.about-msg h2{
    font-size: 28px;
    margin-bottom: 30px;
    font-weight: 500;
}

/** footer styles **/

.footer{
    margin: 80px 0 10px;
    text-align: center;
}

.footer a{
    text-decoration: none;
    color: #ff00c8;
    font-size: 22px;
    margin: 0 10px;
}

.footer hr{
    background: #999;
    height: 1px;
    width: 100%;
    border: 0;
    margin: 20px 0;
}

.footer p{
    padding-bottom: 15px;
    color: #999;
}

/** active styles **/
.active{
    position: relative;
}

.active::after{
    content: '';
    background: #fff;
    width: 25px;
    height: 2px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -12px;
    border-radius: 2px;
}

nav .fa-bars{
    display: none;
}


/** small screen devices **/

@media only screen and (max-width: 700px){

    .logo{
        position: fixed;
        top: 4%;
        left: 7%;
    }

    nav{
        position: fixed;
        top: 0;
        z-index: 100;
        display: inline-block;
        width: 100%;
        padding: 100px 7% 0;
        background: #000;
        text-align: right;
        max-height: 100px;
        overflow: hidden;
        transition: max-height 0.5s;
    }

    nav .nav-links li{
        margin: 10px 0;
        display: block;
    }

    .register-btn{
        margin: 15px 0 30px;
        display: inline-block;
    }

    nav .fa-bars{
        display: block;
        position: fixed;
        top: 4%;
        right: 7%;
        color: #fff;
        font-size: 28px;
    }

    .active::after{
        left: -40px;
        transform: translate(0, 50%);
        bottom: 50%;
    }

    .hidemenu{
        max-height: 300px;
    }

    .header h1{
        padding-top: 200px;
        font-size: 7vw;
    }

    .search-bar{
        width: 90%;
        margin: 30px auto;
        padding: 20px 10px 30px;
        border-radius: 5px;
        position: relative;
    }

    .search-bar form{
        display: block;
    }

    .search-bar form input{
        border-bottom: 1px solid #ddd;
        width: 100%;
        margin-bottom: 20px;
        margin-top: 10px;
        padding-bottom: 10px;
    }

    .search-bar form button{
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 50%);
    }

    .sub-title{
        font-size: 6vw;
    }

    .cta{
        padding: 15% 5%;
    }

    .cta h3{
        font-size: 7vw;
        line-height: 8vw;
    }

    .cta p{
        font-size: 14px;
    }

    .cta-btn{
        padding: 6px 15px;
        border-radius: 4px;
        margin-top: 10px;
        font-size: 14px;
    }

    .stories p{
        font-size: 22px;
    }

    .about-msg{
        font-size: 15px;
    }
}

/*************************
    Banner Styles
*************************/

.banner{
    height: 100vh;
    background-image: url(/images/Screen\ Shot\ 2024-02-13\ at\ 10.06.33\ AM.png);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding-top: 30%;
}

.banner-highlights .col-md-8{
    padding: 50px 0;
    background: rgba(0,0,0);
    text-align: center;
    color: #fff;
}

.booking-btn{
    width: 150px;
    padding: 8px 0;
    outline: none !important;
    border: 2px solid #fff;
    border-radius: 50px;
    color: #fff;
    margin-top: 15px;
    background-image: linear-gradient(#e1ff00, #fdfab2);
    border: 0 !important;
    color: #9e9898 !important;
    font-size: 20px;
}






